 Volume in drive C is Windows
 Volume Serial Number is 789E-085D

 Directory of C:\Users\AAAng\classworkapr3_RW\ClassWork311_W2020_RW

04/04/2020  11:36 AM    <DIR>          .
04/04/2020  11:36 AM    <DIR>          ..
04/04/2020  11:08 AM                 2 f2_RW
04/04/2020  11:36 AM                 0 f3_RW
04/04/2020  11:08 AM             1,087 LICENSE
04/04/2020  11:08 AM                26 MyNewTextFile.txt
04/04/2020  11:08 AM                25 README.md
               5 File(s)          1,140 bytes
               2 Dir(s)  856,972,447,744 bytes free
