 Volume in drive C is Windows
 Volume Serial Number is 789E-085D

 Directory of C:\Users\AAAng\classworkapril3_RW\ClassWork311_W2020_RW

04/04/2020  12:34 PM    <DIR>          .
04/04/2020  12:34 PM    <DIR>          ..
04/04/2020  12:28 PM                21 f2_RW
04/04/2020  12:28 PM               573 f3_RW
04/04/2020  12:34 PM                 0 f4
04/04/2020  12:28 PM             1,087 LICENSE
04/04/2020  12:28 PM                26 MyNewTextFile.txt
04/04/2020  12:28 PM                25 README.md
               6 File(s)          1,732 bytes
               2 Dir(s)  852,877,926,400 bytes free
